
Suncorp Java API assignment

Assignment : Create API for bank 

1.Open a new bank account
2.Deposit funds
3.Withdraw funds
4. Make a payment to another account
5.View Transaction
6.Edit the Type of Account (Deposit|Savings)


1. Create Account :     http://localhost:8080/api/accounts/create

    {
 
      
      "firstName": "Abhijeet",
 
      "lastName": "Hibare",
   
       "dateOfBirth": "2019-06-27T10:22:16.072+0000",
    
      "accountCreationDate": "2019-06-27T10:22:16.072+0000",
  
      "accountType": "Deposit",
     
       "balance": 2000
   
     }


2. Deposit Fund to Account : http://localhost:8080/api/accounts/account/{accountId}/deposit/{amount}  : 
			
                             eg . http://localhost:8080/api/accounts/account/1/deposit/500



3. Withdraw  Fund to Account : http://localhost:8080/api/accounts/account/{accountId}/withdraw/{amount}  
			    
                             eg. http://localhost:8080/api/accounts/account/1/withdraw/100



4. Transfer amount to another amount : http://localhost:8080/api/accounts/account/{fromAccountId}/transfer/{toAccountId}/amount/{transferAmount}
													 

				      eg. http://localhost:8080/api/accounts/account/1/transfer/2/amount/100

5. Get all Transaction by id :   http://localhost:8080/api/accounts/transactions/{accountId}

				 eg.http://localhost:8080/api/accounts/transactions/1

6. Update Account type :  http://localhost:8080/api/accounts/account/{accountId}/{accountType}   
                  
 			  eg. http://localhost:8080/api/accounts/account/1/Deposit







7. get Account By Id :  http://localhost:8080/api/accounts/account/{accountId}  
                      
                      eg.  http://localhost:8080/api/accounts/account/1

8. getAllAccounts : http://localhost:8080/api/accounts/allaccounts


[
    {
 
      "accountId": 1,
 
      "firstName": "Sainath",
 
      "lastName": "Shinde",
   
       "dateOfBirth": "2019-06-27T10:22:16.072+0000",
    
      "accountCreationDate": "2019-06-27T10:22:16.072+0000",
  
      "accountType": "Saving",
     
       "balance": 1000
   
     }

]

9. Delete Account  :http://localhost:8080/api/accounts/account/{accountid}    

		    eg. http://localhost:8080/api/accounts/account/3



------------------------------------------------------------------------------------------------------------------




